Virtualenviroments and parameters:

6 March 2015
------------

playground

backports.ssl-match-hostname==3.4.0.2
biom-format==2.1.3
bokeh==0.7.1
burrito==0.9.0
burrito-fillings==0.1.0
certifi==14.5.14
click==3.3
cogent==1.5.3
colorama==0.3.3
Cython==0.22
emperor==0.9.51
Flask==0.10.1
future==0.14.3
gdata==2.0.18
gevent==1.0.1
gevent-websocket==0.9.3
gnureadline==6.3.3
greenlet==0.4.5
h5py==2.4.0
ipython==3.0.0
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.4.0
line-profiler==1.0
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==1.4.2
mock==1.0.1
natsort==3.5.2
nose==1.3.4
numpy==1.9.1
pandas==0.15.2
Pygments==2.0.2
pynast==1.2.2
pyparsing==2.0.3
pyqi==0.3.2
pystache==0.5.4
python-dateutil==2.4.0
pytz==2013b0
PyYAML==3.11
pyzmq==14.5.0
qcli==0.1.1
qiime==1.9.0
qiime-default-reference==0.1.1
requests==2.5.1
scikit-bio==0.2.2
scipy==0.15.1
seaborn==0.5.1
six==1.9.0
statsmodels==0.6.1
tornado==4.1
websocket==0.2.1
Werkzeug==0.10.1

skbio-dev

backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
dill==0.2.2
docutils==0.12
future==0.14.3
gnureadline==6.3.3
ipython==3.0.0
Jinja2==2.7.3
jsonschema==2.4.0
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.5
mock==1.0.1
natsort==3.5.2
nose==1.3.4
numpy==1.9.1
numpydoc==0.5
pandas==0.15.2
ptyprocess==0.4
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
pyzmq==14.5.0
requests==2.5.3
scikit-bio==0.2.3.dev0
scipy==0.15.1
six==1.9.0
Sphinx==1.2.3
terminado==0.5
tornado==4.1