As of June 2015, the power_play virtual enviroment includes the following packages, installed via pip:

backports.ssl-match-hostname==3.4.0.2
biom-format==2.1.4
bokeh==0.9.0
CacheControl==0.11.5
certifi==2015.4.28
colorama==0.3.3
Flask==0.10.1
functools32==3.2.3.post1
future==0.14.3
gevent==1.0.2
gnureadline==6.3.3
greenlet==0.4.7
ipython==3.2.0
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
lockfile==0.10.2
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
natsort==4.0.1
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
Pygments==2.0.2
pyparsing==2.0.3
pyqi==0.3.2
pystache==0.5.4
python-dateutil==2.4.2
pytz==2013b0
PyYAML==3.11
pyzmq==14.7.0
requests==2.7.0
scikit-bio==0.2.3.dev0
scipy==0.15.1
six==1.9.0
tornado==4.2
websocket==0.2.1
Werkzeug==0.10.4